╒════════════════════╤════════╤═════════════════════════╤══════════════╤══════════╤═════════╤════════════════════╤═══════════════════╕
│ Step Detail        │ Epoc   │ Weight * Input + Bias   │ Prediction   │ Target   │ Error   │ New Weight/Chg     │ New               │
│                    │ Step   │                         │              │          │         │                    │ Bias              │
╞════════════════════╪════════╪═════════════════════════╪══════════════╪══════════╪═════════╪════════════════════╪═══════════════════╡
│ HayabusaTwoNeurons │ 1 / 1  │ N1W1 0 * 4.47 + 0       │ 0            │ 129,287  │ 129,287 │ 20.66 / (+20.66)   │ 12.93 / (+12.93)  │
│                    │        │ N1W2 0 * 3.43 + 0       │              │          │         │ 5.20 / (+5.20)     │                   │
│                    │        │ N2W1 0 * 1.47 + 0       │
│                    │        │ N2W2 0 * 2.33 + 0       │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ GBS                │ 1 / 1  │ 0 * 4.47 + 0            │ 0            │ 129,287  │ 129,287 │ 57.84 / (+57.84)   │ 12.93 / (+12.93)  │
│                    │        │ 0 * 3.43 + 0            │              │          │         │ 44.35 / (+44.35)   │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ HayabusaTwoNeurons │ 1 / 2  │ 20.66 * 9.40 + 12.93    │ 231.81       │ 240,344  │ 240,112 │ 59.02 / (+38.36)   │ 36.94 / (+24.01)  │
│                    │        │ 5.20 * 4.74 + 0         │              │          │         │ 14.86 / (+9.66)    │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ GBS                │ 1 / 2  │ 57.84 * 9.40 + 12.93    │ 767.01       │ 240,344  │ 239,577 │ 283.12 / (+225.27) │ 36.89 / (+23.96)  │
│                    │        │ 44.35 * 4.74 + 0        │              │          │         │ 157.89 / (+113.54) │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ HayabusaTwoNeurons │ 1 / 3  │ 59.02 * 28.93 + 36.94   │ 1,783        │ 665,696  │ 663,913 │ 165.09 / (+106.07) │ 103.33 / (+66.39) │
│                    │        │ 14.86 * 2.61 + 0        │              │          │         │ 41.57 / (+26.71)   │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ GBS                │ 1 / 3  │ 283.12 * 28.93 + 36.89  │ 8,640        │ 665,696  │ 657,057 │ 2,184 / (+1,901)   │ 102.59 / (+65.71) │
│                    │        │ 157.89 * 2.61 + 0       │              │          │         │ 329.30 / (+171.40) │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ HayabusaTwoNeurons │ 2 / 1  │ 165.09 * 4.47 + 103.33  │ 984.55       │ 129,287  │ 128,302 │ 185.59 / (+20.50)  │ 116.16 / (+12.83) │
│                    │        │ 41.57 * 3.43 + 0        │              │          │         │ 46.73 / (+5.16)    │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ GBS                │ 2 / 1  │ 2,184 * 4.47 + 102.59   │ 11,003       │ 129,287  │ 118,283 │ 2,237 / (+52.92)   │ 114.42 / (+11.83) │
│                    │        │ 329.30 * 3.43 + 0       │              │          │         │ 369.88 / (+40.58)  │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ HayabusaTwoNeurons │ 2 / 2  │ 185.59 * 9.40 + 116.16  │ 2,083        │ 240,344  │ 238,261 │ 223.66 / (+38.07)  │ 139.99 / (+23.83) │
│                    │        │ 46.73 * 4.74 + 0        │              │          │         │ 56.31 / (+9.58)    │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ GBS                │ 2 / 2  │ 2,237 * 9.40 + 114.42   │ 22,901       │ 240,344  │ 217,442 │ 2,441 / (+204.46)  │ 136.16 / (+21.74) │
│                    │        │ 369.88 * 4.74 + 0       │              │          │         │ 472.92 / (+103.05) │                   │
╘════════════════════╧════════╧═════════════════════════╧══════════════╧══════════╧═════════╧════════════════════╧═══════════════════╛

╒════════════════════╤════════╤═════════════════════════╤══════════════╤══════════╤═════════╤════════════════════╤═══════════════════╕
│ Step Detail        │ Epoc   │ Weight * Input + Bias   │ Prediction   │ Target   │ Error   │ New Weight/Chg     │ New               │
│                    │ Step   │                         │              │          │         │                    │ Bias              │
╞════════════════════╪════════╪═════════════════════════╪══════════════╪══════════╪═════════╪════════════════════╪═══════════════════╡
│ HayabusaTwoNeurons │ 2 / 3  │ 223.66 * 28.93 + 139.99 │ 6,758        │ 665,696  │ 658,938 │ 328.94 / (+105.28) │ 205.88 / (+65.89) │
│                    │        │ 56.31 * 2.61 + 0        │              │          │         │ 82.82 / (+26.51)   │                   │
├────────────────────┼────────┼─────────────────────────┼──────────────┼──────────┼─────────┼────────────────────┼───────────────────┤
│ GBS                │ 2 / 3  │ 2,441 * 28.93 + 136.16  │ 72,002       │ 665,696  │ 593,694 │ 4,159 / (+1,718)   │ 195.53 / (+59.37) │
│                    │        │ 472.92 * 2.61 + 0       │              │          │         │ 627.80 / (+154.88) │                   │
╘════════════════════╧════════╧═════════════════════════╧══════════════╧══════════╧═════════╧════════════════════╧═══════════════════╛
╒════════════════════╤═════════╤══════════╤═════════╤═══════════╤═════════╤════════════╤═══════════╤═════════════════╤═════════╕
│ Epoch Summary      │   Epoch │ Final    │   Final │   Correct │   Wrong │ Accuracy   │ Mean      │ Mean            │ RMSE    │
│                    │         │ Weight   │    Bias │           │         │            │ Abs Err   │ Sqr Err         │         │
╞════════════════════╪═════════╪══════════╪═════════╪═══════════╪═════════╪════════════╪═══════════╪═════════════════╪═════════╡
│ HayabusaTwoNeurons │       1 │ 165.09   │  103.33 │         0 │       3 │ 0%         │ 344,437   │ 171,716,384,115 │ 717,739 │
│                    │         │ 41.57    │         │           │         │            │           │                 │         │
├────────────────────┼─────────┼──────────┼─────────┼───────────┼─────────┼────────────┼───────────┼─────────────────┼─────────┤
│ HayabusaTwoNeurons │       2 │ 328.94   │  205.88 │         0 │       3 │ 0%         │ 341,834   │ 169,143,243,299 │ 712,341 │
│                    │         │ 82.82    │         │           │         │            │           │                 │         │
├────────────────────┼─────────┼──────────┼─────────┼───────────┼─────────┼────────────┼───────────┼─────────────────┼─────────┤
│ GBS                │       1 │ 2,184    │  102.59 │         0 │       3 │ 0%         │ 341,973   │ 168,611,800,389 │ 711,221 │
│                    │         │ 329.30   │         │           │         │            │           │                 │         │
├────────────────────┼─────────┼──────────┼─────────┼───────────┼─────────┼────────────┼───────────┼─────────────────┼─────────┤
│ GBS                │       2 │ 4,159    │  195.53 │         0 │       3 │ 0%         │ 309,807   │ 137,914,912,158 │ 643,230 │
│                    │         │ 627.80   │         │           │         │            │           │                 │         │
╘════════════════════╧═════════╧══════════╧═════════╧═══════════╧═════════╧════════════╧═══════════╧═════════════════╧═════════╛
Convergence - Model:HayabusaTwoNeurons	DID NOT CONVERGE - HIT MAX EPOCHS
Convergence - Model:GBS	DID NOT CONVERGE - HIT MAX EPOCHS
Data: Predict_Income_2_Inputs	Training Set Size: 3	 Max Epochs: 2	Default Learning Rate: 0.0001
╒═════════════════════════╤════════════╤═══════════╤══════════╤═════════╤═════════════════╤═══════════╤═════════╤════════════╤═══════════╕
│ Gladiator Comparision   │   Run Time │     Epoch │ Final    │   Final │           Total │   Correct │   Wrong │ Accuracy   │ Mean      │
│                         │            │   of Conv │ Weight   │    Bias │           Error │           │         │            │ Abs Err   │
╞═════════════════════════╪════════════╪═══════════╪══════════╪═════════╪═════════════════╪═══════════╪═════════╪════════════╪═══════════╡
│ HayabusaTwoNeurons      │      0.003 │         2 │ 328.94   │ 205.881 │      1.0255e+06 │         0 │       3 │ 0%         │ 341,834   │
│                         │            │           │ 82.82    │         │                 │           │         │            │           │
├─────────────────────────┼────────────┼───────────┼──────────┼─────────┼─────────────────┼───────────┼─────────┼────────────┼───────────┤
│ GBS                     │      0     │         2 │ 4,159    │ 195.534 │ 929420          │         0 │       3 │ 0%         │ 309,807   │
│                         │            │           │ 627.80   │         │                 │           │         │            │           │
╘═════════════════════════╧════════════╧═══════════╧══════════╧═════════╧═════════════════╧═══════════╧═════════╧════════════╧═══════════╛